<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>|PARTH GADA|</title>
    <link rel="stylesheet" href="css/normalize.css">
<link href='https://fonts.googleapis.com/css?family=Roboto+Slab' rel='stylesheet' type='text/css'>    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/response.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  </head>
  <body>
    <header>
      <a href="index.html" id="logo">
        <h1>PARTH GADA</h1>
        <h2>STUDENT</h2>
      </a>
      <nav>
        <ul>
          <li><a href="index.html">Portfolio</a></li>
          <li><a href="about.html" class="selected">About</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </nav>
    </header>
    <div id="wrapper">
      <section>
      <img src="img/parth.jpg" height"300px" width="300px" alt="My Photograph" class="profile">
        <h3>ABOUT ME!</h3>
        <p>Hi, I'm Parth Gada! This is my Design Portfolio Where I Share all of my Favorite Work related to Tech like Flash movies, Program's on Java & C, Project's on HTML and CSS, etc....!HOPE YOU LIKE IT!</p>
        <p>If You Would Like To Subscribe My Youtube Channel, <a href="https://www.youtube.com/user/parthrgada">CLICK HERE</a></p>
      </section> 
      <footer>
       <a href="https://www.plus.google.com/parthgadarox"><img src="img/google-plus.png" height="80px" width="80px" alt="YOUTUBE"></a> 
       <a href="https://www.youtube.com/user/parthrgada"><img src="img/youtube-wrap.png" height="100px" width="100px" alt="YOUTUBE"></a>
        <a href="http://www.facebook.com/parthrgada"><img src="img/facebook-wrap.png" alt="FACEBOOK" height="70px" width="70px"></a>
        <p>&copy; 2016 PARTH GADA.</p>
      </footer>
    </div>
  </body>
</html>
